<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;" data-new-gr-c-s-check-loaded="14.1191.0"
   data-gr-ext-installed="">
   <div style="background-color:#F4F4F4;">
      <div style="margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>

                              <tr>
                                 <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody>
                                          <tr>
                                             <td style="width:600px;">

                                                <img alt="" src="https://i.imgur.com/Enj5zK5.png"
                                                   style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                   title="" width="600" height="auto">

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>

                                 </td>
                              </tr>

                           </tbody>
                        </table>

                     </div>

                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>

      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>

                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                                    <div
                                       style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:20px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;">
                                       <h1 class="text-build-content"><span
                                             style="color:#55575d;font-family:Arial;font-size:20px;">Evento
                                             Finalizado - Party Everyday</span></h1>
                                    </div>

                                 </td>
                              </tr>

                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                                    <div
                                       style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;">
                                       <p class="text-build-content">
                                          {{content}}
                                          <br>
                                          <br>
                                          <span style="color:#55575d;font-family:Arial;font-size:13px;">
                                             <strong id="pixKey" style="display: none;">{{key}}</strong>
                                             <button id="copyButton"
                                                style="padding: 10px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
                                                Copiar Chave PIX
                                             </button>
                                          </span>
                                       </p>
                                    </div>

                                 </td>
                              </tr>

                           </tbody>
                        </table>

                     </div>
                  </td>
               </tr>
            </tbody>
         </table>

      </div>


      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>

                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                                    <div
                                       style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;">
                                       <p class="text-build-content"><span style="color:#000000;font-size:13px;">Best
                                             regards,</span></p>
                                       <p class="text-build-content"><span style="color:#000000;font-size:13px;">Support
                                             Team | Code Weavers</span>
                                       </p>
                                       <p class="text-build-content"><span
                                             style="color:#000000;font-size:13px;">Website:
                                             [www.codeweavers.com]</span></p>
                                       <p class="text-build-content"><span style="color:#000000;font-size:13px;">If
                                             you received this email by mistake, please notify us by replying to this
                                             message and delete the email from your system. Thank you!</span></p>
                                       <p class="text-build-content">&nbsp;</p>
                                    </div>

                                 </td>
                              </tr>

                           </tbody>
                        </table>

                     </div>

                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>

      </div>
   </div>
</body>
<script>
   document.getElementById('copyButton').addEventListener('click', function () {
      const pixKey = document.getElementById('pixKey').textContent;

      if (navigator.clipboard) {
         // Usando a API do clipboard
         navigator.clipboard.writeText(pixKey).then(function () {
            alert('Chave PIX copiada com sucesso!');
         }, function (err) {
            alert('Erro ao copiar a chave PIX');
         });
      } else {
         // Fallback para dispositivos que não suportam a API do clipboard
         const textArea = document.createElement('textarea');
         textArea.value = pixKey;
         document.body.appendChild(textArea);
         textArea.select();
         try {
            document.execCommand('copy');
            alert('Chave PIX copiada com sucesso!');
         } catch (err) {
            alert('Erro ao copiar a chave PIX');
         }
         document.body.removeChild(textArea);
      }
   });
</script>

</html>